<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="node_modules/slick-slider/slick/slick.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<main>
    <img src="images/section_4/icon_dots.svg" alt="Dots" class="dots">
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 text_title">
                <p class="haw_work"><b>How we work</b></p>
                <img src="images/section_2/icon_dash_dot.svg" alt="Dash Dot" class="img-fluid img_0">
                <p class="title">Our Cleaning Company Work Process for You </p>
            </div>
            <div class="col-6 text_2">
                <p><b>Our services go beyond the basic services and<br> provide you with reenergize your in a home and
                    <br>enhance your life.</b></p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col block-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="97" height="94" viewBox="0 0 97 94" fill="none"
                     class="pentagon">
                    <path d="M40.271 2.97822C45.1778 -0.586793 51.8222 -0.586791 56.729 2.97823L91.1525 27.9884C96.0594 31.5534 98.1126 37.8725 96.2383 43.6409L83.0897 84.1082C81.2155 89.8765 75.8401 93.7819 69.7749 93.7819H27.2251C21.1599 93.7819 15.7845 89.8765 13.9103 84.1082L0.761671 43.6409C-1.11257 37.8725 0.940647 31.5534 5.84747 27.9884L40.271 2.97822Z"
                          fill="#FE6B01" fill-opacity="0.1"/>
                </svg>
                <p class="zag_block">Enjoy Cleaning</p>
                <p class="text_block"><b>Our services go beyond the Cleaning will reenergize your home and our of
                    most enhance your life.</b></p>
                <span class="text_01">01</span>
            </div>
            <div class="col block_2">
                <svg xmlns="http://www.w3.org/2000/svg" width="97" height="94" viewBox="0 0 97 94" fill="none"
                     class="pentagon">
                    <path d="M40.271 2.97822C45.1778 -0.586793 51.8222 -0.586791 56.729 2.97823L91.1525 27.9884C96.0594 31.5534 98.1126 37.8725 96.2383 43.6409L83.0897 84.1082C81.2155 89.8765 75.8401 93.7819 69.7749 93.7819H27.2251C21.1599 93.7819 15.7845 89.8765 13.9103 84.1082L0.761671 43.6409C-1.11257 37.8725 0.940647 31.5534 5.84747 27.9884L40.271 2.97822Z"
                          fill="#1F6BFF" fill-opacity="0.1"/>
                </svg>
                <p class="zag_block">Clean and Fresh</p>
                <p class="text_block"><b>Our services go beyond the Cleaning will reenergize your home and our of
                    most enhance your life.</b></p>
                <span class="text_01 text_02">02</span>
            </div>
            <div class="col block_3">
                <svg xmlns="http://www.w3.org/2000/svg" width="97" height="94" viewBox="0 0 97 94" fill="none"
                     class="pentagon">
                    <path d="M40.271 2.97871C45.1778 -0.586305 51.8222 -0.586303 56.729 2.97871L91.1525 27.9889C96.0594 31.5539 98.1126 37.873 96.2383 43.6414L83.0897 84.1087C81.2155 89.877 75.8401 93.7824 69.7749 93.7824H27.2251C21.1599 93.7824 15.7845 89.877 13.9103 84.1087L0.761671 43.6413C-1.11257 37.873 0.940647 31.5539 5.84747 27.9889L40.271 2.97871Z"
                          fill="#FFCA45" fill-opacity="0.1"/>
                </svg>
                <p class="zag_block">Enjoy Cleanness</p>
                <p class="text_block"><b>Our services go beyond the Cleaning will reenergize your home and our of
                    most enhance your life.</b></p>
                <span class="text_01 text_03">03</span>
            </div>
            <div class="col block_4">
                <svg xmlns="http://www.w3.org/2000/svg" width="97" height="94" viewBox="0 0 97 94" fill="none"
                     class="pentagon">
                    <path d="M40.271 2.97871C45.1778 -0.586305 51.8222 -0.586303 56.729 2.97871L91.1525 27.9889C96.0594 31.5539 98.1126 37.873 96.2383 43.6414L83.0897 84.1087C81.2155 89.877 75.8401 93.7824 69.7749 93.7824H27.2251C21.1599 93.7824 15.7845 89.877 13.9103 84.1087L0.761671 43.6413C-1.11257 37.873 0.940647 31.5539 5.84747 27.9889L40.271 2.97871Z"
                          fill="#37D348" fill-opacity="0.1"/>
                </svg>
                <p class="zag_block">Clean and Fresh</p>
                <p class="text_block"><b>Our services go beyond the Cleaning will reenergize your home and our of
                    most enhance your life.</b></p>
                <span class="text_01 text_04">04</span>
            </div>
        </div>
    </div>
</main>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/slick-slider/slick/slick.js"></script>
<script src="script.js"></script>
</body>
</html>
